@import "../variables";

.smallerFeatures {
  padding: 3rem 2rem;
  margin: 0 auto;
  max-width: 1300px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  grid-gap: 6rem 4rem;
  // background-color: #f7f7f7;
  @media screen and (max-width: $small-breakpoint) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background-color: darken($body-background, 2%);
  }
  @media screen and (max-width: $large-breakpoint) and (min-width: $small-breakpoint) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem 4rem;
  }
}

.smallerFeatures .five {
  grid-template-columns: repeat(5, 1fr);
}
