.icons {
  padding: 3rem 2rem;
  margin: 0 auto;
  max-width: 1600px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  grid-gap: 6rem 4rem;

  // background-color: #f7f7f7;
  @media screen and (max-width: $small-breakpoint) {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  @media screen and (max-width: $large-breakpoint) and (min-width: $small-breakpoint) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem 4rem;
  }
}

.icons svg {
  // color: $main-teal;
  // color: darken(#fcbc02, 5%);
  // color: #b28402;
  color: #af8611;
  max-width: 90px;
  width: 70px;
  height: 70px;
  margin-bottom: 0.8rem;
}

.small-feature {
  min-width: 250px;
  text-align: center;

  h3 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 1rem;
  }

  position: relative;

  .small-text {
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
    margin-top: -1rem;
    font-size: 0.8rem;
    text-align: left;
  }

}